{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["node"],
    "paths": {
      // "@/*": ["./src/*"],
      "@/components": ["./src/components"],
      "@/constants": ["./src/constants"],
      "@/constants/api": ["./src/constants/api"],
      "@/components/UI": ["./src/components/UI"],
      "@/components/Cards": ["./src/components/Cards"],
      "@/pages": ["./src/pages"],
      "@/styles/*": ["./src/styles/*"],
      "@/styles": ["./src/styles"],
      "@/store": ["./src/store"],
      "@/@types": ["./src/@types/assets.d.ts"],
      "@/utils/futures": ["./src/utils/futures"],
      "@/utils/helpers": ["./src/utils/helpers"],
      "@/utils/hooks": ["./src/utils/hooks"],
      "@/utils/api/hooks": ["./src/utils/api/hooks"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
